<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/DefaultUSS.uss?fileID=7433441132597879392&amp;guid=67870ca5f69236c4495026356bdebd96&amp;type=3#DefaultUSS" />
    <engine:VisualElement name="Menus" style="flex-grow: 1;">
        <engine:Button text=";" name="PauseButton" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" focusable="false" class="button" style="min-width: 128px; min-height: 128px; height: 128px; width: 128px; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Fonts/WEBDINGS.TTF?fileID=12800000&amp;guid=dda4d66d300e85b4c8a1be74f7ef1d56&amp;type=3#WEBDINGS&quot;); margin-left: 128px; margin-right: 128px; margin-top: 32px; padding-bottom: 10px; margin-bottom: 32px; align-items: stretch; align-self: flex-start;" />
    </engine:VisualElement>
    <engine:VisualElement name="TurretControls" style="flex-grow: 1; justify-content: flex-start; height: 288px; align-self: flex-start; align-content: flex-start; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 128px; padding-right: 128px; padding-bottom: 0; max-height: 288px;">
        <engine:Button text="Fire" name="FireButton" selectable="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" focusable="false" class="button" style="margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; width: 224px; font-size: 64px; height: 224px; min-width: auto; min-height: auto;" />
        <engine:Slider value="0" high-value="1" name="TurretSlider" show-input-field="false" direction="Horizontal" inverted="false" low-value="-1" style="align-content: flex-start; justify-content: flex-start; align-items: flex-start; width: auto; min-height: auto; align-self: center; flex-shrink: 1; flex-grow: 1; margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 128px; scale: 1 2; transform-origin: center;" />
    </engine:VisualElement>
</engine:UXML>
